*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: blueviolet;
    background-image: linear-gradient(to top, #051650 0%, #7852A9 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.icon{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #c06a24;
    color:white;
}

.button:hover{
    background: #f16363;
    transform: scale(1.025);
    transition: 0.1s ease-out;
}

.navbar__links:hover{
    color: #c06a24;
    transition: all 0.3sec ease;
}

.logo{
    height: auto;
    width: 88px;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        /*background: #131313;*/
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    
    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding:  2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero CSS */

#home{
    scroll-margin-top: 80px;
}

.main{
    background-color: #151515;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #151515;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #FFD700;
    background-image: linear-gradient(to top, #c06a24 0%, 	#FFFEB9 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 2rem;
    background-color: #f2f7d4;
    background-image: linear-gradient(to top, #f16363 0%, #f2f7d4 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin: 0rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5rem;
    background-color: rgb(151, 142, 142);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f16363 0% ,#f19763 50% ,#FFFEB9 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
    cursor: pointer;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f16363;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: white;
}

.main__btn:hover:after{
    width: 100%;
}

.main__model--container{
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    
    .main__content{
        text-align: left;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 4rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 480) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Projects Section */
#projects{
    scroll-margin-top: 80px;
}

.projects{
    background-color: #151515;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.projects h1{
    background-color: #6a6272;
    background-image: linear-gradient(to right, 
    #6a6272 0%, 
    #c06a24 0%,
    #c4b533 18%,
    #f8f7a9 52%, 
    #c4b533 81%,  
    #c06a24 100%);
    background-size:  100%;
    margin-bottom: 5rem;
    font-size: 4rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.projects__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projects__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/Greg Thunbnail4.png');
    background-size: cover;
    position: relative;
    color: white;
}

.projects__card:nth-child(2){
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/wdwgw Thunbnail2.png');
    background-size: cover;
    position: relative;
    color: white;
}

.projects__card:nth-child(3){
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/Portfolio Thumbnail.png');
    background-size: cover;
    position: relative;
    color: white;
}

.projects h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.projects__card p{
    position: absolute;
    top: 400px;
    left:30px;
}

.projects__card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #c2b280;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.projects__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .projects{
        height: 2000px;
    }

    .projects h1{
        font-size: 4rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .projects{
        height: 1500px;
    }

    .projects h1{
        font-size: 4rem;
    }

    .projects__card{
        width: 300px;
    }
}

/* Footers CSS */
.footer__container{
    background-color: #151515;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__links--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2{
    margin-bottom: 16px;
}

.footer__links--items > h2{
    color: white;
}

.footer__links--items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover{
    color: #c06a24;
    transition: 0.2s ease-out;
}

/* Social Icons */
.social__icon--link{
    color: #c2b280;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 135px;
}

.social__icons :hover{
    color: #c06a24;
}

.social__logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: white;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 1.5rem;
    }

    .footer__links--wrapper{
        flex-direction: column;
    }
    
    .social__media--wrap{
        flex-direction: column;
    }
    
    .website__rights{
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 480px){
    .footer__links--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}